{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Anmol Mehta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
